# saju

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: saju.golden-test.gradle.kts  saju.kotlin-common.gradle.kts  saju.publish.gradle.kts  saju.pure-domain.gradle.kts
docs/: api.md  publishing.md
gradle/: libs.versions.toml
saju-cli/: build.gradle.kts
saju-cli/src/main/kotlin/io/github/jaeyeonling/saju/cli/: GroupCli.kt  Main.kt
saju-cli/src/test/kotlin/io/github/jaeyeonling/saju/cli/: CliRenderTest.kt  GroupCliRenderTest.kt
saju-core/: build.gradle.kts
saju-core/api/: saju-core.api
saju-core/src/main/kotlin/io/github/jaeyeonling/saju/: Saju.kt
saju-core/src/main/kotlin/io/github/jaeyeonling/saju/astronomy/: AstroMath.kt  CalendarDate.kt  DeltaT.kt  Ephemeris.kt  EquationOfTime.kt  GregorianCalendar.kt  JulianDay.kt  JulianDayConverter.kt  LunarPhase.kt  MoonPosition.kt  Nutation.kt  ObliquityOfEcliptic.kt  README.md  SolarLongitude.kt  SunPosition.kt  TimeScale.kt  Vsop87Earth.kt
saju-core/src/main/kotlin/io/github/jaeyeonling/saju/derivation/: Daeun.kt  DaeunStartAgePolicy.kt  PillarDerivation.kt  SajuConfig.kt  YearBoundary.kt
saju-core/src/main/kotlin/io/github/jaeyeonling/saju/domain/: Cheongan.kt  CyclicMath.kt  DomainMath.kt  Eumyang.kt  GanZhi.kt  Ganji.kt  Gender.kt  HiddenStemTable.kt  Jiji.kt  JijiHiddenStems.kt  Ohaeng.kt  Pillar.kt  README.md  SajuChart.kt  Samhap.kt  ZishiPolicy.kt
saju-core/src/main/kotlin/io/github/jaeyeonling/saju/lunar/: CalendarBasis.kt  LunarCalendar.kt  LunarConverter.kt  LunarDate.kt
saju-core/src/main/kotlin/io/github/jaeyeonling/saju/trace/: Traces.kt
saju-core/src/main/resources/io/github/jaeyeonling/saju/astronomy/: moon-elp-meeus47.txt  nutation-iau1980.txt  vsop87d-earth.txt
saju-core/src/test/java/io/github/jaeyeonling/saju/: JavaInteropTest.java
saju-core/src/test/kotlin/io/github/jaeyeonling/saju/: DaeunGenderOverloadTest.kt  Golden.kt  SajuDaeunGoldenTest.kt  SajuGoldenTest.kt  SajuInputGuardTest.kt
saju-core/src/test/kotlin/io/github/jaeyeonling/saju/architecture/: CoreLayeringTest.kt  JavaTimeFreeTest.kt
saju-core/src/test/kotlin/io/github/jaeyeonling/saju/astronomy/: DeltaTTest.kt  EquationOfTimeTest.kt  JulianDayConverterTest.kt  LunarPhaseTest.kt  MoonPositionTest.kt  SolarLongitudeTest.kt  SolarTermBoundaryTest.kt  SolarTermGoldenTest.kt  SunPositionTest.kt
saju-core/src/test/kotlin/io/github/jaeyeonling/saju/derivation/: DerivationPolicyTest.kt  PillarDerivationTest.kt
saju-core/src/test/kotlin/io/github/jaeyeonling/saju/domain/: DomainArithmeticTest.kt  DomainGoldenTest.kt  DomainInvariantTest.kt  DomainLabelTest.kt  GenderTest.kt  SajuChartTest.kt
saju-core/src/test/kotlin/io/github/jaeyeonling/saju/lunar/: LunarConversionGoldenTest.kt  LunarRobustnessTest.kt
saju-core/src/test/kotlin/io/github/jaeyeonling/saju/trace/: TermBoundaryTraceTest.kt  TraceGoldenTest.kt  TraceGoldenWriter.kt
saju-core/src/test/resources/golden/: daeun.csv  domain_branches.csv  domain_cycle.csv  domain_stems.csv  lunar_leapmonth.csv  lunar_to_solar.csv  saju_pillars.csv  solar_to_lunar.csv  solarterm_jd.csv  trace_chart.csv  trace_daeun.csv
saju-group/: README.md  build.gradle.kts
saju-group/api/: saju-group.api
saju-group/src/main/kotlin/io/github/jaeyeonling/saju/group/: GroupAnalysis.kt  GroupContext.kt  GroupMember.kt  GroupReport.kt  GroupTimeline.kt  OhaengBalance.kt  OhaengSynthesis.kt  RelationMatrixBuilder.kt  RelationModel.kt  RelationTables.kt  SipseongRoles.kt  SipseongSynthesis.kt  TimelineAnalysis.kt
saju-group/src/test/kotlin/io/github/jaeyeonling/saju/architecture/: JavaTimeFreeTest.kt
saju-group/src/test/kotlin/io/github/jaeyeonling/saju/group/: GroupAnalysisTest.kt  OhaengSynthesisTest.kt  RelationMatrixTest.kt  SipseongSynthesisTest.kt  TestFixtures.kt  TimelineAnalysisTest.kt
saju-interpretation/: build.gradle.kts
saju-interpretation/api/: saju-interpretation.api
saju-interpretation/src/test/resources/golden/: hidden_main.csv  sinsal_branch.csv  sinsal_daystem.csv  ten_star.csv  terrain.csv
saju-korea/: build.gradle.kts
saju-korea/api/: saju-korea.api
saju-korea/src/test/resources/golden/: trace_correction.csv
saju-serialization/: build.gradle.kts
saju-serialization/api/: saju-serialization.api
(+48 files in other folders)
