[versions]
kotlin = "2.1.20"
junit = "5.11.4"
konsist = "0.17.3"
# tyme4j 는 런타임 의존이 아니라 골든 데이터 생성·검증(testImplementation) 전용이다.
tyme4j = "1.5.1"

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }
tyme4j = { module = "cn.6tail:tyme4j", version.ref = "tyme4j" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
